name: gene-embed
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.6.0=hecad31d_10
  - kneed=0.7.0=pyh9f0ad1d_0
  - lightgbm=3.3.2=py310h122e73d_0
  - pandas=1.4.2=py310h769672d_1
  - pytorch=1.12.0=py3.10_cuda11.6_cudnn8.3.2_0
  - scikit-learn=1.1.1=py310hffb9edd_0
  - scipy=1.8.1=py310h7612f91_0
  - seaborn=0.11.2=hd8ed1ab_0
  - parallel=20240522=ha770c72_0
  - tqdm

